SimpleDemo/MainWindow.xaml

<Window
    x:Class="SimpleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:SimpleDemo"
    Title="SimpleRoadApp" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="Open"   Executed="CommandBinding_Open" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" ToolTip="Load a single landXML file." />

            </MenuItem>                
        </Menu>


        <avalonDock:DockingManager Grid.Row="1" x:Name="DockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="MainPanel" Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="Corridor" CanClose="False" CanHide="False">
                                <Canvas Grid.Row="1" Background="LightGray"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="MainDocPane">
                        <avalonDock:LayoutDocument  CanClose="False" Title="3D View">
                            <!--  The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D  -->
                            <HelixToolkit:HelixViewport3D ShowFrameRate="False" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True" Background="#FF323232">
                                <!--  Remember to add light to the scene  -->
                                <HelixToolkit:SunLight />
                                <!--  The content of this visual is defined in MainViewModel.cs  -->
                                <ModelVisual3D Content="{Binding Model}" />
                                <!--  You can also add elements here in the xaml  -->
                                <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MajorDistance="1" MinorDistance="1"  Thickness="0.01" />
                            </HelixToolkit:HelixViewport3D>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>    
    </Grid>
</Window>
